zend_extension=xdebug.so
xdebug.idekey = PHPSTORM
xdebug.mode=debug
xdebug.discover_client_host=yes
;xdebug.client_host=172.17.0.1
xdebug.client_host=host.docker.internal

; Когда xdebug.start_with_request установлено в "yes", отладочная сессия будет запускаться для каждого запроса,
; независимо от наличия параметров отладки в URL или куки. Это полезно, если вы хотите, чтобы Xdebug автоматически
; работал на всех страницах вашего проекта во время разработки.
xdebug.start_with_request=yes

xdebug.log_level=0